

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曳涂">
  <meta name="keywords" content="">
  
    <meta name="description" content="第三旋臂边缘，一颗蓝色行星上。碳基生物正在庆祝，他们所在的行星，又在该恒星系里完成一次公转。他们也知道，整个太阳系，也是围绕着银河系公转。错过的位置，永远也不会再回来了。而银河系也在飞驰，甚至空间本身也在膨胀。他们走过的路，穷尽时光，无法回头。而他们的高歌跨过时空，而万物的细语超越时间。他们曾拥有闪亮的日子，他们的梦与渴望将化为光。在每一个凶险的转角处，波与粒也在喃喃自语。“一切存在的意义，在于">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结">
<meta property="og:url" content="http://example.com/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="废物避难所">
<meta property="og:description" content="第三旋臂边缘，一颗蓝色行星上。碳基生物正在庆祝，他们所在的行星，又在该恒星系里完成一次公转。他们也知道，整个太阳系，也是围绕着银河系公转。错过的位置，永远也不会再回来了。而银河系也在飞驰，甚至空间本身也在膨胀。他们走过的路，穷尽时光，无法回头。而他们的高歌跨过时空，而万物的细语超越时间。他们曾拥有闪亮的日子，他们的梦与渴望将化为光。在每一个凶险的转角处，波与粒也在喃喃自语。“一切存在的意义，在于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/114704557_p0.jpg">
<meta property="article:published_time" content="2023-12-31T14:00:00.000Z">
<meta property="article:modified_time" content="2023-12-31T14:01:49.591Z">
<meta property="article:author" content="曳涂">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/114704557_p0.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023年终总结 - 废物避难所</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/114704557_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 22:00" pubdate>
          2023年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年终总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>第三旋臂边缘，一颗蓝色行星上。碳基生物正在庆祝，他们所在的行星，又在该恒星系里完成一次公转。他们也知道，整个太阳系，也是围绕着银河系公转。错过的位置，永远也不会再回来了。而银河系也在飞驰，甚至空间本身也在膨胀。他们走过的路，穷尽时光，无法回头。而他们的高歌跨过时空，而万物的细语超越时间。他们曾拥有闪亮的日子，他们的梦与渴望将化为光。在每一个凶险的转角处，波与粒也在喃喃自语。“一切存在的意义，在于存在本身。”祝福新年快乐！</p>
</blockquote>
<h1 id="一月">一月</h1>
<p>无机化学给爷死，新冠给爷死，其他也没啥好说的了。就连手机里都没一月的照片。</p>
<h1 id="二月">二月</h1>
<p>寒招，过年，考试，被化工逆天课程表狠狠拷打，不过哥们是逃课大王，逃就完了<span class="github-emoji"><span>😋</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，月末第一次吃了松涛烧鸡，嘎嘎香</p>
<h1 id="三月">三月</h1>
<p>大物实验<span class="github-emoji"><span>😤</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f624.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，谁发明的这门课，给爷死，超牛魔的，除了数据造假啥都没学到。免费看了铃芽捏舒服捏<span class="github-emoji"><span>😋</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>
<img src="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1704027549939.jpg" srcset="/img/loading.gif" lazyload> 
    </p><div id="cplayer-84911101"></div>
    <script>
      (function(){
        function loadcplayer() {
          if (typeof window.cplayerList === 'undefined') window.cplayerList = {};
          if (typeof window.cplayerList["cplayer-84911101"] !== 'undefined') return;
          if (!cplayer.prototype.add163) cplayer.prototype.add163 = function add163(id) {
            if (!id) throw new Error("Unable Property.");
            return fetch("https://music.huaji8.top/?id=" + id).then(function(res){return res.json()}).then(function(data){
              let obj = {
                name: data.info.songs[0].name,
                artist: data.info.songs[0].ar.map(function(ar){ return ar.name }).join(','),
                poster: data.pic.url,
                lyric: data.lyric.lyric,
                sublyric: data.lyric.tlyric,
                src: data.url.url
              }
              this.add(obj);
              return obj;
            }.bind(this))
          }

          window.cplayerList["cplayer-84911101"] = new cplayer({
            element: document.getElementById("cplayer-84911101"),
            playlist: [{"name":"すずめ","artist":"feat.十明","poster":"http://singapore.yaotech.online/poster/lingya.jpg","src":"http://singapore.yaotech.online/music/lingya.flac"}],
            generateBeforeElement: true,
            deleteElementAfterGenerate: true,
            autoplay: true
          });

          
        }
        
        if (typeof window.cplayer === 'undefined' && !document.getElementById("cplayer-script")) {
          var js = document.createElement("script");
          js.src = 'https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js';
          js.id = "cplayer-script";
          js.addEventListener("load", loadcplayer);
          document.body.appendChild(js);
        } else {
          window.addEventListener("load", loadcplayer);
        }
      })()
    </script>
	<p></p>
<h1 id="四月">四月</h1>
<p>到了四月就想起四谎，但是哥们已经不是伤春悲秋的高中小雏男了捏，你破不了我的防<span class="github-emoji"><span>😎</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60e.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><br>
见到了马克龙，你<span class="github-emoji"><span>🦆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f986.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>上大分<br>
月底长隆一日游，不好玩，排队排死了，加上哥们不敢玩太刺激的</p>
<h1 id="五月">五月</h1>
<p>头一回跟女生出去玩，一般，感觉她想泡哥们，但是她段位太高，哥们还是小雏男，润了润了。<br>
歌剧好看的捏，哥们头一回看这玩意，只能说山猪也能吃细糠<span class="github-emoji"><span>😋</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <img src="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1704028597518.jpg" srcset="/img/loading.gif" lazyload>
月底去天琴面试转专业，虽然过程比较曲折，但结果还是还是好的。就是转专业那天有点难绷，哥们只拍了一张照片
<img src="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1704028663071.jpg" srcset="/img/loading.gif" lazyload> 图为琴湖里的<span class="github-emoji"><span>🦆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f986.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<h1 id="六月">六月</h1>
<p>月初知道转专业成功的消息，给哥们狠狠的乐，直接开香槟摆了一个月。<br>
月底四级直接裸考，结果被狠狠地拷打，好在过了。 <img src="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1704028973476.jpg" srcset="/img/loading.gif" lazyload alt="考完四级出考场"></p>
<h1 id="七月">七月</h1>
<p>期末月纯摆烂，考试考的依托，绩点直接烂完了，还好哥们转专业了<span class="github-emoji"><span>😋</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>，还因为换寝室的事被yzy晚上电话教育一个小时，只能说行政依托。<br>
放假回家自己接的家教还行，另一个直接狠狠折磨我，再也不接亲戚的了。</p>
<h1 id="八月">八月</h1>
<p>被科目一拷打，还没过，爆了120金币，浪费一上午，鉴定为勾式</p>
<h1 id="九月">九月</h1>
<p>狠狠地迎新，入职图书馆，未来可期。小东西军训抽象完了，攻击徐l成了年度第一乐子<span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span><span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。另外，哥们你300就想找<span class="github-emoji"><span>🦆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f986.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>的学生给你两个孩子教四个小时，这哥们纯纯黑奴，要不是看你和我妈关系好，我直接开骂了，哥们以后再也不这么作践自己了。</p>
<h1 id="十月">十月</h1>
<p>月初珠海游，哥们直接成了傻逼，大好机会在面前我成傻逼了，唉，鼠鼠，哥们纯纯的老鼠人。机会送到面前把握不住。
<img src="/2023/12/31/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/Image_1704029795928.jpg" srcset="/img/loading.gif" lazyload> 月底天文社活动好玩的捏。</p>
<h1 id="十一月">十一月</h1>
<p>校庆捏，头一次进怀士堂，祝你<span class="github-emoji"><span>🦆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f986.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>越办越好捏（ssc那事该骂还得骂，你<span class="github-emoji"><span>🦆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f986.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>对待博士生态度确实令人心寒）</p>
<h1 id="十二月">十二月</h1>
<p>12.2的停电是真牛魔抽象，最嫉妒162的一集。<br>
跳舞也好看的捏，还去听了交响乐和参加了你<span class="github-emoji"><span>🦆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f986.png?v8" srcset="/img/loading.gif" lazyload aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>的迷你马拉松，就以纪念品一类来说，一次就拿走高级纪念t一件、头巾一条、奖牌一个。（雾）<br>
头一次在带学讲座，有点好玩的捏，就是牛魔写讲义太辛苦了，这牛魔普物力学啥都沾一点，没清晰的主线，恶心的捏。</p>
<h1 id="总结">总结</h1>
<p>23年虽然有恶心事比如yzy大半夜拷打我，家教恶心人，但总体还是不错的捏比xsyz的生活强了不知道多少倍，感觉哥们精神状态好多了。至少很少犯病了，2024希望能不当鼠鼠，成为现充。</p>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>封面新年贺图来自https://www.pixiv.net/artworks/114704557
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E6%83%B3/" class="category-chain-item">随想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="print-no-link">#年终总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年终总结</div>
      <div>http://example.com/2023/12/31/2023年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曳涂</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/02/%E7%89%A9%E5%A4%A9%E5%AD%A6%E7%94%9F%E5%8F%91%E5%B1%95%E4%B8%AD%E5%BF%83%E6%9C%9F%E6%9C%AB%E5%8A%9B%E5%AD%A6%E5%A4%8D%E4%B9%A0%E8%AE%B2%E4%B9%89/" title="物天学生发展中心期末力学复习讲义">
                        <span class="hidden-mobile">物天学生发展中心期末力学复习讲义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
